                "evercode1/view-maker": "^3.5",
        "graham-campbell/exceptions": "^9.1",
        "jrm2k6/cloudder": "0.3.*",
        "mirzabusatlic/laravel-schedule-monitor": "^1.01",
        "pragmarx/firewall": "^1.0",
        "pulkitjalan/geoip": "2.4.*",
        "spatie/laravel-paginateroute": "^2.2",
        "tightenco/quicksand": "^0.2.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "spatie/laravel-translation-loader": "^1.0",
        "league/pipeline": "^0.3.0"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "jlapp/swaggervel": "dev-master",
        "kepex/laravel-crud-generator": "^0.1.4",
        "laracademy/generators": "^1.3",
        "laracasts/generators": "^1.1",
        "mpociot/laravel-apidoc-generator": "^1.6",