{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.4.*",
        "laravel/passport": "^2.0",
        "laravel/scout": "*",
        "laravel/socialite": "*",
        "laravel/tinker": "*",
        "php": ">=5.6.4",
        "laravel/cashier": "~7.0",
        "laravel/envoy": "~1.0",
        "algolia/algoliasearch-client-php": "^1.10",
        "doctrine/dbal": "~2.3",
        "dompdf/dompdf": "*",
        "evercode1/view-maker": "^3.5",
        "geoip/geoip": "^1.17",
        "graham-campbell/exceptions": "^9.1",
        "jrm2k6/cloudder": "0.3.*",
        "laracasts/flash": "^2.0",
        "laracasts/presenter": "^0.2.1",
        "league/fractal": "0.14.0",
        "mirzabusatlic/laravel-schedule-monitor": "^1.01",
        "nwidart/laravel-modules": "^1.13",
        "pragmarx/firewall": "^1.0",
        "predis/predis": "^1.1",
        "pulkitjalan/geoip": "2.4.*",
        "spatie/laravel-fractal": "^3.0.0",
        "spatie/laravel-paginateroute": "^2.2",
        "stripe/stripe-php": "~3.0",
        "tightenco/quicksand": "^0.2.1",
        "yajra/laravel-datatables-oracle": "~6.0",
        "spatie/laravel-translation-loader": "^1.0",
        "league/pipeline": "^0.3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "codeception/codeception": "*",
        "filp/whoops": "^2.1",
        "jlapp/swaggervel": "dev-master",
        "kepex/laravel-crud-generator": "^0.1.4",
        "laracademy/generators": "^1.3",
        "laracasts/generators": "^1.1",
        "mpociot/laravel-apidoc-generator": "^1.6",
        "phpspec/phpspec": "^3.1",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "DCASDomain\\": "app/DCASDomain/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ], 
        "files": [
            "tests/Helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
