{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "fixmyjs": "^1.0.3",
    "gulp": "^3.9.1",
    "gulp-archiver": "^1.0.0",
    "gulp-auto-reload": "^0.1.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-blade": "^1.0.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-copy": "0.0.2",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-duration": "0.0.0",
    "gulp-filesize": "0.0.6",
    "gulp-git": "^1.11.3",
    "gulp-handlebars": "^4.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-newer": "^1.3.0",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-preservetime": "^1.1.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-progress": "^1.0.0",
    "gulp-react": "^3.1.0",
    "gulp-removelogs": "^0.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs": "^0.1.3",
    "gulp-responsive": "^2.6.0",
    "gulp-rev": "^7.1.2",
    "gulp-shell": "^0.5.2",
    "gulp-spritesmith": "0.0.2",
    "gulp-ssh": "^0.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^3.2.0",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-vue": "^0.1.4",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "yarn": "^0.15.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "bower": "^1.7.9",
    "bufferutil": "^1.3.0",
    "bulma": "^0.2.3",
    "csstyle": "^1.5.0",
    "foundation-cli": "^2.1.0",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "semantic-ui": "^2.2.7",
    "vue": "^1.0.28",
    "vue-resource": "^0.9.3",
    "vue-router": "^2.0.0",
    "yarn": "^0.15.1"
  }
}
